.contact-one__form__wrap {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    margin-right: -20px;
    z-index: 1;
}
.contact-one__form__wrap:before {
    border-top-right-radius: 5px;
    position: absolute;
    content: "";
    top: 0;
    left: -10000px;
    bottom: 0;
    right: 0;
    background: var(--thm-primary);
    z-index: -1;
}
.contact-one__form__wrap .block-title {
    margin-bottom: 55px;
}
.contact-one__form__wrap .block-title p {
    color: #ffffff;
}
.contact-one__form__wrap .block-title h3 {
    color: #ffffff;
}
.contact-one__form {
    margin-right: 114px;
}
.contact-one__form .row.low-gutters {
    margin-left: -5px;
    margin-right: -5px;
}

.contact-one__form .row.low-gutters > [class*="col-"] {
    padding-left: 10px;
    padding-right: 10px;
}

.contact-one__form .input-group {
    margin-bottom: 20px;
}
.input-group.contact__btn {
    margin-bottom: 0;
}
.Input_Type_Class:focus{
    outline: none !important;
    border-color: #a52449;
    box-shadow: 0 0 2px #a52449;
}
.contact-one__form
    .input-group
    input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="reset"]),
.contact-one__form .input-group textarea {
    width: 100%;
    height: 80px;
    display: block;
    border: none;
    outline: none;
    background-color: #eceeef;
    font-size: 18px;
    font-weight: 500;
    color: #878986;
    padding-left: 30px;
    border-radius: 5px;
}

.contact-one__form .input-group textarea {
    height: 170px;
    padding-top: 20px;
    margin-top: -1.3rem !important;
}
.contact-one__btn{
    color: var(--thm-white);
    background-color: var(--thm-darkblack);
}
.contact-one__btn:hover {
    background: var(--thm-black);
}

.contact-one__form .input-group ::-webkit-input-placeholder {
    color: #878986;
    opacity: 1;
}

.contact-one__form .input-group ::-moz-placeholder {
    color: #878986;
    opacity: 1;
}

.contact-one__form .input-group :-ms-input-placeholder {
    color: #878986;
    opacity: 1;
}

.contact-one__form .input-group ::-ms-input-placeholder {
    color: #878986;
    opacity: 1;
}

.contact-one__form .input-group ::placeholder {
    color: #878986;
    opacity: 1;
}

.contact-one__form .input-group :-ms-input-placeholder {
    color: #878986;
}

.contact-one__form .input-group ::-ms-input-placeholder {
    color: #878986;
}
.ContactForm>input{
    background-color: transparent;
}
.ContactForm .contact-one__form .input-group input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="reset"]), .contact-one__form .input-group textarea{

   font-size: 18px !important;
    background-color: transparent !important;
   color: #707070 !important;
    font-weight: 400 !important;    
    padding-left: 30px;
    border-radius: 0px !important;
    border: 1px solid #e1e1e1 !important;
}
.contact-one__form{
margin-right: 0!important;
}
.thm-btn{
    background: #a52449;
    color: #fff;
    font-family: Open Sans, sans-serif;
    border-radius: 50px;
    margin: 0px 0px 0px -5px;
    padding: 10px 25px;
    font-weight: 600;
    font-size: 16px;
}
.thm-btn:hover{
    background: #d1305e;
}
.text-success{
    color: #a52449!important;
}