.Post_Title{
    text-align: left;
}
.Post_Title>h4{
    font-weight: 700;
    color: #a52449;
    font-size: 48px;
    font-family: Raleway, sans-serif;
    line-height: 1.25em;
    letter-spacing: 0;
    margin: 25px 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.Post_Title>p{
    color: #a52449!important;
    font-size: 14px;
    font-family: Raleway, sans-serif;
    line-height: 2.545em;
    font-weight: 400;
    letter-spacing: .36em;
    text-transform: uppercase;
}
.Post_Title>p>a{
    color: #a52449!important;
}
.Post_Title>a:hover{
    color: #a52449!important;
}
.HeaderBody{
    /* margin-top: 100px; */
    background-color: #f7f8f9;
    padding: 40px 0;
    margin-bottom: 70px;
}
@media (max-width:500px){
    .HeaderBody{
        margin-bottom:0 !important;
    }
}
.Search_Results{
    border-color: #a52449 !important;
}